# PullDetachedRemote

./: .gitignore  PullDetachedRemote.sln  README.md
.github/: release-drafter.yml
.github/workflows/: checkBuild.yml  develop.yml  dotnetcore.yml  master.yml  release.yml  sonar.yml
PullDetachedRemote/: Log.cs  Program.cs  PullDetachedRemote.csproj  Runner.cs  StartUp.cs  Status.cs  StatusReport.cs  packages.lock.json
PullDetachedRemote.Tests/: PullDetachedRemote.Tests.csproj
PullDetachedRemote.Tests/Git/: GitBranchNormalizerTest.cs
PullDetachedRemote/CMD/: CmdOption.cs
PullDetachedRemote/Config/: CloneMode.cs  Configuration.cs  OrganizationallyInformation.cs  PullRequestMetaInfoConfig.cs  UpstreamRepoCredentialsMode.cs  YmlConfig.cs
PullDetachedRemote/Git/: GitBranchNormalizer.cs
PullDetachedRemote/Properties/: launchSettings.json
PullDetachedRemote/Util/: PropertySetter.cs
PullDetachedRemote/Workflow/: GitWorkflow.cs  GithubWorkflow.cs
PullDetachedRemote/Workflow/PullRequestProcessor/: PullRequestAssigneeProcessor.cs  PullRequestPartProcessor.cs  PullRequestReviewerProcessor.cs
docs/: Developing.md  Usage.md
src/PullDetachedRemote/: Program.cs  PullDetachedRemote.csproj  Runner.cs  StartUp.cs  StatusReport.cs  packages.lock.json
src/PullDetachedRemote.Tests/: PullDetachedRemote.Tests.csproj
src/PullDetachedRemote/CMD/: CmdOption.cs
src/PullDetachedRemote/Config/: Configuration.cs
src/PullDetachedRemote/Git/: GitBranchNormalizer.cs
src/PullDetachedRemote/Workflow/: GitWorkflow.cs  GithubWorkflow.cs
src/PullDetachedRemote/Workflow/PullRequestProcessor/: PullRequestLabelProcessor.cs
