<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!-- Preview is required due to https://github.com/libgit2/libgit2sharp/issues/1857 -->
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Litetex.CoreFramework.Config.Yaml" Version="2022.11.19.2339" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
